{
  "name": "penchalpwts2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web":"npx playwright test --grep @web",
    "regression":"npx playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "allure-playwright": "^3.4.3"
  }
}
